C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE_MarkupCompile.cache
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.g.resources
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\_20140731IRC_PRE.Properties.Resources.resources
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\20140731IRC_PRE.exe
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\20140731IRC_PRE.pdb
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\MahApps.Metro.dll
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\MahApps.Metro.xml
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.exe
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.pdb
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\App.baml
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\20140731IRC_PRE.exe.config
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.IO.dll
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Runtime.dll
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Threading.Tasks.dll
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.IO.xml
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Runtime.xml
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Threading.Tasks.xml
C:\Users\Administrator\Desktop\프로그래밍\엑시노아\채팅\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.csproj.App.config
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\20140731IRC_PRE.exe.config
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\20140731IRC_PRE.exe
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\20140731IRC_PRE.pdb
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\MahApps.Metro.dll
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.IO.dll
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Runtime.dll
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Threading.Tasks.dll
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\MahApps.Metro.xml
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.IO.xml
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Runtime.xml
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\bin\Debug\System.Threading.Tasks.xml
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.csproj.App.config
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\App.baml
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE_MarkupCompile.cache
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.g.resources
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\_20140731IRC_PRE.Properties.Resources.resources
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.exe
C:\Users\Administrator\Desktop\git\20140731IRC_PRE\20140731IRC_PRE\obj\Debug\20140731IRC_PRE.pdb
